/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MULTI 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT |
//                    | CTRL| LWR | SPC |   | ENT | RSE  | ALT |
                        label = "DEFAULT";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T      &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G      &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V &kp B      &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                         &kp LCTRL &mo 1 &kp SPACE  &kp RET &mo 2  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !     |  @     |  #     |  $      |  %      |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB  |  PREV  |  PLAY  |  PREV  |  VOL -  |  VOL +  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  NONE  |  NONE  |  BQ N  |  CAPS   |  MUTE   |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                          |  CTRL  |   MED   |  SPC    |   | ENT |     | ALT |
                        label = "RAISE";
                        bindings = <
   &kp ESC   &kp EXCL         &kp AT              &kp HASH      &kp DLLR        &kp PRCNT       &kp CARET     &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp TAB   &kp C_PREVIOUS   &kp C_PLAY_PAUSE    &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP    &kp MINUS     &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp none         &kp none            &kp KP_NUM    &kp CAPS        &kp C_MUTE      &kp UNDER     &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                                  &kp LCTRL     &trans          &kp SPACE       &kp RET       &mo 3     &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  .  |  1  |  2  |  3  |  0  |   |  DEL  | HOME |  UP   |  END  |  PAGE UP   |   BKSP    |
// | CTRL |  -  |  4  |  5  |  6  |  +  |   | PRINT | LEFT |  DOWN | RIGHT |  PAGE DOWN |   ALT     |
// | SHFT |  /  |  7  |  8  |  9  |  *  |   |       |      |       |       |            |   SHIFT   |
//                    | GUI |     | SPC |   |  ENT  |  MED |  ALT  |
                        label = "LOWER";
                        bindings = <      
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT &none       &kp HOME    &none     &kp UP    &none     &kp PG_UP &kp DEL
   &kp LSHFT  &kp LC(X) &kp LC(C) &kp LC(V)  &kp PSCRN  &none       &kp END     &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp RSHIFT
                                  &kp LCTRL   &mo 3     &kp SPACE   &kp RET     &trans    &kp RALT
                        >;
                };

                multi_layer {
// -----------------------------------------------------------------------------------------
// |   F1   |  F2  |  F3  |  F4   |  F5  |  F6  |   |   -   |   7  |   8   |   9   |  /  |  BSPC  |
// |   F7   |  F8  | F9   |  F10  |  F11 |  F12 |   |   +   |  4   |   5   |   6   |  *  |  CLEAR |
// | BT CLR | BT0  | BT1  | BT2   |  BT3 | BT4  |   |   0   |  1   |   2   |   3   |  .  |  ENTER |
//                        |  GUI  |      | SPC  |   |  ENT  |      |  ALT  | 
                        label = "MULTI";
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4        &kp F5       &kp F6        &kp KP_MINUS   &kp KP_N7     &kp KP_N8  &kp KP_N9 &kp KP_DIVIDE   &kp BSPC
   &kp F7     &kp F8       &kp F9       &kp F10       &kp F11      &kp F12       &kp KP_PLUS    &kp KP_N4     &kp KP_N5  &kp KP_N6 &kp KP_MULTIPLY &kp KP_CLEAR
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4  &kp KP_N0      &kp KP_N1     &kp KP_N2  &kp KP_N3 &kp KP_DOT      &kp KP_ENTER
                                        &kp LGUI      &trans       &kp SPACE     &kp RET        &trans        &kp RALT
                        >;
                };
        };
};
